﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Northern Ireland Assembly</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="jquery-3.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/mapdata/index.js?1"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/pie.js"></script>
    <link rel="stylesheet" type="text/css" href="MyStylesForCharts.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="TopBar.css" media="screen" />
</head>

<body>
    <div id="header">
        <ul>
            <li><a href="Highcharts.html">HighCharts</a></li>
            <li><a href="BlueImp.html">BlueImp</a></li>
            <li><a href="twentytwenty.html">TwentyTwenty</a></li>
        </ul>
    </div>
    <button class="expand">Edit Data</button>
    <div id="contentexpanded">
        <div id="data"></div>
        <button id="save">Save Changes</button>
    </div>
    <div id="container"></div>
    <div id="chartdiv"></div>
    <script src="HighchartsScript.js"></script>
</body>
</html>
