﻿<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Victims Of Ink</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="TopBar.css" media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="css/Page/BlueImpPage.css">

</head>
<body>
    <div id="header">
        <ul>
            <li><a href="Highcharts.html">HighCharts</a></li>
            <li><a href="BlueImp.html">BlueImp</a></li>
            <li><a href="twentytwenty.html">TwentyTwenty</a></li>
        </ul>
    </div>

    <a href="index.html" id="logo"><img src="images/logo.png" alt="logo" id="logo"></a>
    <div id="body" class="home">
        <h1>Restorations</h1>
        <p>
            Sometimes we get a tattoo that although we may have loved it at that particular moment in our lives, there may come a time 
            when you just don't love it as much as you used too! At Victims Of Ink, we specialise in cover ups and we will 
            work with you to help design the perfect cover up for your unwanted tattoo. We tackle the hardest cover ups 
            from black tribal, lettering to complete sleeve cover ups! Transform your Tattoo nightmare into a Tattoo dream.
        </p>
    </div>

    <br>

    <!-- Start WOWSlider.com BODY section -->
    <div id="MasterDiv">
        <div id="wowslider-container">
            <div class="ws_images">
                <ul>
                    <li>
                        <div id="image1">
                            <div class="large-8 columns">
                                <div class="twentytwenty-container">
                                    <img src="img/After_3.jpg" />
                                    <img src="img/Before_3.jpg" />
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="image3">
                            <div class="large-8 columns">
                                <div class="twentytwenty-container" data-orientation="vertical">
                                    <img src="img/After_2.jpg" />
                                    <img src="img/Before_2.jpg" />
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="image2">
                            <div class="large-8 columns">
                                <div class="twentytwenty-container" data-orientation="vertical">
                                    <img src="img/After_1.jpg" />
                                    <img src="img/Before_1.jpg" />
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="#" class="ws_frame"></a>
        </div>
    </div>

    <div id="footer">
        <div>
            <p>
                &#169; 2006 Victims of Ink. All Rights Reserved.
            </p>
        </div>
    </div>

    <script type="text/javascript" src="js/wowslider.js"></script>
    <script type="text/javascript" src="js/WowSliderScript.js"></script>
    <!-- End WOWSlider.com BODY section -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/Fullscreen.js"></script>
    <script>
        $(window).load(function () {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.7 });
            $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({ default_offset_pct: 0.3, orientation: 'vertical' });
        });
    </script>
</body>
</html>
