﻿/* Website template by freewebsitetemplates.com */

/*------------------------- Layout styles ------------------------*/
h1{
    text-align:center;
}
p{
    text-align:center;
}
a:hover{
    color:chartreuse;
}
p {
	font-size:12px;
	line-height:24px;
	letter-spacing:0.05em;
	color:#959595;
}
p a {
	color:#959595;
}
/*------------------------- Header ------------------------*/
#header {
    /*  Header spacing
        background:url(../images/bg-header.jpg);*/
	height:130px;
}

#logo{
    height:50%;
    width:50%;
}

/*------------------------- Body ------------------------*/
#body {
    /* Here is the problem with the off center */
	/* margin:0 auto 97px;
	min-height:1005px;
	padding:38px 29px 0;
	width:902px; */
}
#body.contact h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.05em;
	margin:11px 0 0;
}

/*------------------------- Footer ------------------------*/
#footer div {
	margin:0 auto;
	padding:0 10px;
	width:940px; 
}
#footer div p {
	color:#5bdee6;
	display:block;
	float:left;
	margin:20px 0;
}