﻿<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Victims Of Ink</title>
    <link href="BlueImpStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/blueimp-gallery.css">
    <link rel="stylesheet" href="css/Page/BlueImpPage.css">
    <link rel="stylesheet" type="text/css" href="TopBar.css" media="screen" />


</head>
<body>
    <div id="header">
        <ul>
            <li><a href="Highcharts.html">HighCharts</a></li>
            <li><a href="BlueImp.html">BlueImp</a></li>
            <li><a href="twentytwenty.html">TwentyTwenty</a></li>
        </ul>
    </div>
    <a href="index.html" id="logo"><img src="images/logo.png" alt="logo" id="logo"></a>
    <div id="body" class="home">
        <h1>Victims Of Ink</h1>
        <p>
            The funky ass new studio is located in the centre of bustling Sligo city. It is a bright, fresh, and styly aye studio, with a laid back, welcoming atmosphere. 
            Located close to the Garavogue River, the studio is but a whistle from the rockin bars & crackin shoppin in the town. Sound choons, eclectic art and a relaxed crew make for a vibrant tattooing experience at UGT!
            <br>
            <br>
            Here a Victims Of Ink we understand that mistakes can be made, this is why we supply a Restoration service.
            <br />
            <a href="twentytwenty.html">Click here to see past Restorations</a>      
        </p>

        <br>
        <h2>Our Tattoo Gallery!</h2>
        <!-- The Gallery as inline carousel, can be positioned anywhere on the page -->
        <div id="MasterDiv">
            <div id="blueimp-image-carousel" class="blueimp-gallery blueimp-gallery-carousel">
                <div class="slides"></div>
                <h3 class="title"></h3>
                <a class="prev">‹</a>
                <a class="next">›</a>
                <a class="play-pause"></a>
            </div>
        </div>
        </div>

    <div id="footer">
        <div>
            <p>
                &#169; 2006 Victims of Ink. All Rights Reserved.
            </p>
        </div>
    </div>

    <script src="js/blueimp-helper.js"></script>
    <script src="js/blueimp-gallery.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/BlueImp/BlueImp.js"></script>



</body>
</html>